{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=userdb;Trusted_Connection=No;uid=sa;pwd=MyPass@word;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }

}
