{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=userdb;uid=sa;pwd=MyPass@word;Trusted_Connection=No;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
